<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controllers.Add_Appointment_Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label alignment="BOTTOM_CENTER" text="Add an Appointment!">
               <font>
                  <Font name="Bookman Old Style Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="295.0" prefWidth="143.0" spacing="22.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="35.0" text="Title">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="60.0" text="Description">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="85.0" text="Location">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="110.0" text="Contact">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="135.0" text="Type">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="262.0" text="Start Date">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label text="Start Time">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="262.0" text="End Date">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label text="End Time">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label text="Customer Name">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="160.0" text="User_ID">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="295.0" prefWidth="143.0" spacing="13.0" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="95.0">
         <children>
            <TextField fx:id="addApptTitle" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Title">
               <font>
                  <Font name="Bookman Old Style" size="11.0" />
               </font></TextField>
            <TextField fx:id="addApptDescript" layoutX="10.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Description">
               <font>
                  <Font name="Bookman Old Style" size="11.0" />
               </font></TextField>
            <TextField fx:id="addApptLocale" layoutX="10.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Location">
               <font>
                  <Font name="Bookman Old Style" size="11.0" />
               </font></TextField>
            <ComboBox fx:id="addApptContact" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
            <ComboBox fx:id="addApptType" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
            <DatePicker fx:id="addApptStartDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
            <ComboBox fx:id="addApptStartTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
            <DatePicker fx:id="addApptEndDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
            <ComboBox fx:id="addApptEndTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
            <ComboBox fx:id="addApptCustName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
            <ComboBox fx:id="addApptUserID" layoutX="10.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" />
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="454.0" spacing="90.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="545.0">
         <children>
            <Button fx:id="addApptSubmitBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addApptSubmitBtnClicked" prefHeight="25.0" prefWidth="60.0" text="Submit">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font></Button>
            <Button fx:id="addApptCancelBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addApptCancelBtnClicked" prefHeight="25.0" prefWidth="60.0" text="Cancel">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
