<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controllers.All_Appointments_Controller">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="55.0" prefWidth="850.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label text="Appointments">
               <font>
                  <Font name="Bookman Old Style Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" layoutX="598.0" prefHeight="35.0" prefWidth="850.0" spacing="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="105.0">
         <children>
            <RadioButton fx:id="allRadio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleAppts" prefHeight="15.0" prefWidth="40.0" selected="true" text="All">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="apptToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="monthlyRadio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleAppts" prefHeight="15.0" prefWidth="70.0" text="Monthly" toggleGroup="$apptToggleGroup">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="weeklyRadio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleAppts" prefHeight="15.0" prefWidth="70.0" text="Weekly" toggleGroup="$apptToggleGroup">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </RadioButton>
            <Button fx:id="allApptSearchBtn" mnemonicParsing="false" onAction="#allApptSearchBtnClicked" prefHeight="25.0" prefWidth="75.0" text="Search" translateX="390.0">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Button>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" translateX="385.0" />
         </children>
      </HBox>
      <TableView fx:id="allApptTable" prefHeight="200.0" prefWidth="850.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="150.0">
         <columns>
            <TableColumn fx:id="allApptID" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="119.0" text="Appointment_ID" />
            <TableColumn fx:id="allApptTitle" maxWidth="1.7976931348623157E308" prefWidth="61.0" text="Title" />
            <TableColumn fx:id="allApptDescript" maxWidth="1.7976931348623157E308" prefWidth="90.0" text="Description" />
            <TableColumn fx:id="allApptLocale" maxWidth="1.7976931348623157E308" prefWidth="90.0" text="Location" />
            <TableColumn fx:id="allApptCont" prefWidth="65.0" text="Contact" />
            <TableColumn fx:id="allApptType" prefWidth="65.0" text="Type" />
            <TableColumn fx:id="allApptStrtTime" prefWidth="138.0" text="Start Date and Time" />
            <TableColumn fx:id="allApptEndTime" prefWidth="130.0" text="End Date and Time" />
            <TableColumn fx:id="allApptCustID" prefWidth="91.0" text="Customer_ID" />
         </columns>
      </TableView>
      <VBox layoutX="886.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.leftAnchor="886.0" AnchorPane.topAnchor="150.0">
         <children>
            <Button fx:id="addApptBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addApptBtn" prefHeight="25.0" prefWidth="60.0" text="Add">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="updateApptBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateApptBtn" prefHeight="25.0" prefWidth="60.0" text="Update">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deleteApptBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteApptBtn" prefHeight="25.0" prefWidth="60.0" text="Delete">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="750.0" spacing="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="360.0">
         <children>
            <Button fx:id="customerDashBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#customerDashBtn" prefHeight="25.0" prefWidth="150.0" text="Customer Dashboard">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="contactDashBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#contactDashBtnClicked" prefHeight="25.0" prefWidth="150.0" text="Contact Dashboard">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
            <Button fx:id="recordsDashBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recordsDashBtnClicked" prefHeight="25.0" prefWidth="150.0" text="Records Dashboard">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="927.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="420.0">
         <children>
            <Button fx:id="apptLogOutBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#apptLogOutBtnClicked" prefHeight="25.0" prefWidth="60.0" text="Log out">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
