<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controllers.Update_Customer_Controller">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="60.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Update a Customer's Account!">
               <font>
                  <Font name="Bookman Old Style Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="500.0" spacing="12.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="27.0" prefWidth="326.0" text="Customer_ID">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustID" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.35" prefHeight="25.0" prefWidth="175.0" promptText="1" translateX="8.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label contentDisplay="RIGHT" text="First Name">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustFName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Jane" translateX="7.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Last Name">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustLName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Doe" translateX="10.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Email">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" promptText="jdoe@wgu.edu" translateX="42.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Phone Number">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustPhone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="111-111-1111" translateX="14.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Address ">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustAddress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="1 Paris Lane" translateX="57.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Apt. Number">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustAptNum" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Optional" translateX="29.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="35.0" prefWidth="500.0" spacing="12.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="365.0">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="26.0" prefWidth="370.0" text="Country">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <ChoiceBox fx:id="modCustCountry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" translateX="60.0" />
               </graphic>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="40.0" prefWidth="500.0" spacing="48.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="405.0">
         <children>
            <Label contentDisplay="RIGHT" text="City">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustCity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Denver" translateX="5.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="State">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <ChoiceBox fx:id="modCustState" prefWidth="150.0" translateX="11.0" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="500.0" spacing="20.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="450.0">
         <children>
            <Label contentDisplay="RIGHT" text="Postal/Zip Code">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustPostal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" promptText="80237" translateX="7.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" text="Province">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <graphic>
                  <TextField fx:id="modCustProvince" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" promptText="Optional" translateX="10.0">
                     <font>
                        <Font name="Bookman Old Style Italic" size="11.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="300.0" spacing="30.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="500.0">
         <children>
            <Button fx:id="modCustSubmitBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modCustSubmitBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Submit">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Button>
            <Button fx:id="modCustCancelBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modCustCancelBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Cancel" translateX="125.0">
               <font>
                  <Font name="Bookman Old Style" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
